# Gmail API Configuration
VITE_GOOGLE_CLIENT_ID=1090593557449-b4g4dht2srcoatm42rjm0pqi36q6fi6k.apps.googleusercontent.com

# Sender identity (alias to send from)
VITE_SENDER_EMAIL=gianniasaro@ccgsitespark.com
VITE_SENDER_NAME=Gianni Asaro
